# Save by mofid on 2024_07_20-15.01.22; build 2023 2022_09_28-21.41.55 183150
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=0.3)
mdb.models['Model-1'].sketches['__profile__'].sketchOptions.setValues(
    decimalPlaces=3)
mdb.models['Model-1'].sketches['__profile__'].rectangle(point1=(0.0, 0.0), 
    point2=(0.035, -0.04))
mdb.models['Model-1'].sketches['__profile__'].ObliqueDimension(textPoint=(
    0.0233825519680977, 0.0195723734796047), value=0.06, vertex1=
    mdb.models['Model-1'].sketches['__profile__'].vertices[3], vertex2=
    mdb.models['Model-1'].sketches['__profile__'].vertices[0])
mdb.models['Model-1'].sketches['__profile__'].ObliqueDimension(textPoint=(0.06, 
    0.0), value=0.06, vertex1=
    mdb.models['Model-1'].sketches['__profile__'].vertices[0], vertex2=
    mdb.models['Model-1'].sketches['__profile__'].vertices[1])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='piezoelectric', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['piezoelectric'].BaseSolidExtrude(depth=0.01, 
    sketch=mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].Material(name='PZT5')
mdb.models['Model-1'].materials['PZT5'].Density(table=((7500.0, ), ))
mdb.models['Model-1'].materials['PZT5'].Elastic(table=((150000000000.0, 
    74300000000.0, 139000000000.0, 74300000000.0, 77800000000.0, 
    139000000000.0, 25600000000.0, 25600000000.0, 25600000000.0), ), type=
    ORTHOTROPIC)
mdb.models['Model-1'].materials['PZT5'].Dielectric(table=((5.87e-09, 0.0, 
    6.75e-09, 0.0, 0.0, 6.75e-09), ), type=ANISOTROPIC)
mdb.models['Model-1'].materials['PZT5'].Piezoelectric(table=((15.08, -5.207, 
    -5.207, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 12.71, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
    12.71, 0.0), ))
mdb.models['Model-1'].HomogeneousSolidSection(material='PZT5', name='piezo', 
    thickness=None)
mdb.models['Model-1'].parts['piezoelectric'].Set(cells=
    mdb.models['Model-1'].parts['piezoelectric'].cells.getSequenceFromMask((
    '[#1 ]', ), ), name='Set-1')
mdb.models['Model-1'].parts['piezoelectric'].SectionAssignment(offset=0.0, 
    offsetField='', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['piezoelectric'].sets['Set-1'], sectionName=
    'piezo', thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].parts['piezoelectric'].MaterialOrientation(
    additionalRotationField='', additionalRotationType=ROTATION_ANGLE, angle=
    90.0, axis=AXIS_2, fieldName='', localCsys=None, orientationType=SYSTEM, 
    region=Region(
    cells=mdb.models['Model-1'].parts['piezoelectric'].cells.getSequenceFromMask(
    mask=('[#1 ]', ), )), stackDirection=STACK_3)
mdb.models['Model-1'].rootAssembly.DatumCsysByDefault(CARTESIAN)
mdb.models['Model-1'].rootAssembly.Instance(dependent=ON, name=
    'piezoelectric-1', part=mdb.models['Model-1'].parts['piezoelectric'])
mdb.models['Model-1'].ImplicitDynamicsStep(amplitude=RAMP, initialInc=0.001, 
    maxNumInc=10000, minInc=1e-08, name='Step-1', nlgeom=ON, previous='Initial'
    , timePeriod=0.001)
mdb.models['Model-1'].fieldOutputRequests['F-Output-1'].setValues(numIntervals=
    100, variables=('S', 'PE', 'PEEQ', 'PEMAG', 'LE', 'U', 'V', 'A', 'RF', 
    'CF', 'CSTRESS', 'CDISP', 'DAMAGEC', 'DAMAGET', 'DAMAGESHR', 'EPOT'))
mdb.models['Model-1'].rootAssembly.Set(faces=
    mdb.models['Model-1'].rootAssembly.instances['piezoelectric-1'].faces.getSequenceFromMask(
    ('[#20 ]', ), ), name='Set-1')
mdb.models['Model-1'].ElectricPotentialBC(createStepName='Initial', 
    distributionType=UNIFORM, fieldName='', magnitude=0.0, name='BC-1', region=
    mdb.models['Model-1'].rootAssembly.sets['Set-1'])
mdb.models['Model-1'].rootAssembly.Surface(name='Surf-top', side1Faces=
    mdb.models['Model-1'].rootAssembly.instances['piezoelectric-1'].faces.getSequenceFromMask(
    ('[#10 ]', ), ))
mdb.models['Model-1'].Pressure(amplitude=UNSET, createStepName='Step-1', 
    distributionType=UNIFORM, field='', magnitude=200000.0, name='Load-1', 
    region=mdb.models['Model-1'].rootAssembly.surfaces['Surf-top'])
mdb.models['Model-1'].rootAssembly.Surface(name='Surf-bottom', side1Faces=
    mdb.models['Model-1'].rootAssembly.instances['piezoelectric-1'].faces.getSequenceFromMask(
    ('[#20 ]', ), ))
mdb.models['Model-1'].Pressure(amplitude=UNSET, createStepName='Step-1', 
    distributionType=UNIFORM, field='', magnitude=200000.0, name='Load-2', 
    region=mdb.models['Model-1'].rootAssembly.surfaces['Surf-bottom'])
# Save by mofid on 2024_07_20-15.40.50; build 2023 2022_09_28-21.41.55 183150
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
mdb.models['Model-1'].parts['piezoelectric'].seedPart(deviationFactor=0.1, 
    minSizeFactor=0.1, size=0.002)
mdb.models['Model-1'].parts['piezoelectric'].seedEdgeByNumber(constraint=FINER, 
    edges=
    mdb.models['Model-1'].parts['piezoelectric'].edges.getSequenceFromMask((
    '[#2 ]', ), ), number=10)
mdb.models['Model-1'].parts['piezoelectric'].seedEdgeByNumber(constraint=FINER, 
    edges=
    mdb.models['Model-1'].parts['piezoelectric'].edges.getSequenceFromMask((
    '[#8 ]', ), ), number=10)
mdb.models['Model-1'].parts['piezoelectric'].seedEdgeByNumber(constraint=FINER, 
    edges=
    mdb.models['Model-1'].parts['piezoelectric'].edges.getSequenceFromMask((
    '[#100 ]', ), ), number=10)
mdb.models['Model-1'].parts['piezoelectric'].seedEdgeByNumber(constraint=FINER, 
    edges=
    mdb.models['Model-1'].parts['piezoelectric'].edges.getSequenceFromMask((
    '[#20 ]', ), ), number=10)
mdb.models['Model-1'].parts['piezoelectric'].generateMesh()
mdb.models['Model-1'].parts['piezoelectric'].setElementType(elemTypes=(
    ElemType(elemCode=C3D8E, elemLibrary=STANDARD), ElemType(elemCode=C3D6E, 
    elemLibrary=STANDARD), ElemType(elemCode=C3D4E, elemLibrary=STANDARD)), 
    regions=(
    mdb.models['Model-1'].parts['piezoelectric'].cells.getSequenceFromMask((
    '[#1 ]', ), ), ))
# Save by mofid on 2024_07_20-15.45.44; build 2023 2022_09_28-21.41.55 183150
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
mdb.models['Model-1'].rootAssembly.regenerate()
mdb.Job(atTime=None, contactPrint=OFF, description='', echoPrint=OFF, 
    explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='Model-1', modelPrint=OFF, 
    multiprocessingMode=DEFAULT, name='Job-1', nodalOutputPrecision=SINGLE, 
    numCpus=1, numGPUs=0, numThreadsPerMpiProcess=1, queue=None, resultsFormat=
    ODB, scratch='', type=ANALYSIS, userSubroutine='', waitHours=0, 
    waitMinutes=0)
mdb.jobs['Job-1'].submit(consistencyChecking=OFF)
mdb.jobs['Job-1']._Message(STARTED, {'phase': BATCHPRE_PHASE, 
    'clientHost': 'DESKTOP-QCIN5NE', 'handle': 0, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'OUTPUT AT EXACT, PREDEFINED TIME POINTS WAS REQUESTED IN THIS STEP. IN ORDER TO WRITE OUTPUT AT EXACT TIME POINTS SPECIFIED, Abaqus MIGHT USE TIME INCREMENTS SMALLER THAN THE MINIMUM TIME INCREMENT ALLOWED IN THE STEP. IN ADDITION, THE NUMBER OF INCREMENTS REQUIRED TO COMPLETE THE STEP WILL IN GENERAL INCREASE.', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'OUTPUT REQUEST DAMAGEC IS NOT AVAILABLE FOR ELEMENT TYPE C3D8E', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'OUTPUT REQUEST DAMAGESHR IS NOT AVAILABLE FOR ELEMENT TYPE C3D8E', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'OUTPUT REQUEST DAMAGET IS NOT AVAILABLE FOR ELEMENT TYPE C3D8E', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'OUTPUT REQUEST CF HAS BEEN REMOVED AS THERE ARE NO APPLICABLE LOADS IN THIS STEP', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FILE, {'phase': BATCHPRE_PHASE, 
    'file': 'C:\\Users\\mofid\\Desktop\\proj\\DirectoryName\\Job-1.odb', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(COMPLETED, {'phase': BATCHPRE_PHASE, 
    'message': 'Analysis phase complete', 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STARTED, {'phase': STANDARD_PHASE, 
    'clientHost': 'DESKTOP-QCIN5NE', 'handle': 8684, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STEP, {'phase': STANDARD_PHASE, 'stepId': 1, 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(MEMORY_ESTIMATE, {'phase': STANDARD_PHASE, 
    'jobName': 'Job-1', 'memory': 215.0})
mdb.jobs['Job-1']._Message(PHYSICAL_MEMORY, {'phase': STANDARD_PHASE, 
    'physical_memory': 8118.0, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(MINIMUM_MEMORY, {'minimum_memory': 40.0, 
    'phase': STANDARD_PHASE, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 0, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(MEMORY_ESTIMATE, {'phase': STANDARD_PHASE, 
    'jobName': 'Job-1', 'memory': 335.0})
mdb.jobs['Job-1']._Message(PHYSICAL_MEMORY, {'phase': STANDARD_PHASE, 
    'physical_memory': 8118.0, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(MINIMUM_MEMORY, {'minimum_memory': 53.0, 
    'phase': STANDARD_PHASE, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 1, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 1e-05, 'attempts': 1, 
    'timeIncrement': 1e-05, 'increment': 1, 'stepTime': 1e-05, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['Job-1']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 2, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 2e-05, 'attempts': 1, 
    'timeIncrement': 1e-05, 'increment': 2, 'stepTime': 2e-05, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['Job-1']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 3, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 3e-05, 'attempts': 1, 
    'timeIncrement': 1e-05, 'increment': 3, 'stepTime': 3e-05, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['Job-1']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 4, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 4e-05, 'attempts': 1, 
    'timeIncrement': 1e-05, 'increment': 4, 'stepTime': 4e-05, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['Job-1']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 5, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 5e-05, 'attempts': 1, 
    'timeIncrement': 1e-05, 'increment': 5, 'stepTime': 5e-05, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['Job-1']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 6, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 6e-05, 'attempts': 1, 
    'timeIncrement': 1e-05, 'increment': 6, 'stepTime': 6e-05, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['Job-1']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 7, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 7e-05, 'attempts': 1, 
    'timeIncrement': 1e-05, 'increment': 7, 'stepTime': 7e-05, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['Job-1']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 8, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 8e-05, 'attempts': 1, 
    'timeIncrement': 1e-05, 'increment': 8, 'stepTime': 8e-05, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['Job-1']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 9, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 9e-05, 'attempts': 1, 
    'timeIncrement': 1e-05, 'increment': 9, 'stepTime': 9e-05, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['Job-1']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 10, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.0001, 'attempts': 1, 
    'timeIncrement': 1e-05, 'increment': 10, 'stepTime': 0.0001, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['Job-1']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 11, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.00011, 'attempts': 1, 
    'timeIncrement': 1e-05, 'increment': 11, 'stepTime': 0.00011, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['Job-1']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 12, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.00012, 'attempts': 1, 
    'timeIncrement': 1e-05, 'increment': 12, 'stepTime': 0.00012, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['Job-1']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 13, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.00013, 'attempts': 1, 
    'timeIncrement': 1e-05, 'increment': 13, 'stepTime': 0.00013, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['Job-1']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 14, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.00014, 'attempts': 1, 
    'timeIncrement': 1e-05, 'increment': 14, 'stepTime': 0.00014, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['Job-1']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 15, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.00015, 'attempts': 1, 
    'timeIncrement': 1e-05, 'increment': 15, 'stepTime': 0.00015, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['Job-1']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 16, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.00016, 'attempts': 1, 
    'timeIncrement': 1e-05, 'increment': 16, 'stepTime': 0.00016, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['Job-1']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 17, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.00017, 'attempts': 1, 
    'timeIncrement': 1e-05, 'increment': 17, 'stepTime': 0.00017, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['Job-1']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 18, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.00018, 'attempts': 1, 
    'timeIncrement': 1e-05, 'increment': 18, 'stepTime': 0.00018, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['Job-1']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 19, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.00019, 'attempts': 1, 
    'timeIncrement': 1e-05, 'increment': 19, 'stepTime': 0.00019, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['Job-1']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 20, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.0002, 'attempts': 1, 
    'timeIncrement': 1e-05, 'increment': 20, 'stepTime': 0.0002, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['Job-1']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 21, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.00021, 'attempts': 1, 
    'timeIncrement': 1e-05, 'increment': 21, 'stepTime': 0.00021, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['Job-1']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 22, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.00022, 'attempts': 1, 
    'timeIncrement': 1e-05, 'increment': 22, 'stepTime': 0.00022, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['Job-1']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 23, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.00023, 'attempts': 1, 
    'timeIncrement': 1e-05, 'increment': 23, 'stepTime': 0.00023, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['Job-1']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 24, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.00024, 'attempts': 1, 
    'timeIncrement': 1e-05, 'increment': 24, 'stepTime': 0.00024, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['Job-1']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 25, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.00025, 'attempts': 1, 
    'timeIncrement': 1.00000000000001e-05, 'increment': 25, 
    'stepTime': 0.00025, 'step': 1, 'jobName': 'Job-1', 'severe': 0, 
    'iterations': 1, 'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['Job-1']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 26, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.00026, 'attempts': 1, 
    'timeIncrement': 9.99999999999997e-06, 'increment': 26, 
    'stepTime': 0.00026, 'step': 1, 'jobName': 'Job-1', 'severe': 0, 
    'iterations': 1, 'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['Job-1']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 27, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.00027, 'attempts': 1, 
    'timeIncrement': 1e-05, 'increment': 27, 'stepTime': 0.00027, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['Job-1']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 28, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.00028, 'attempts': 1, 
    'timeIncrement': 9.99999999999997e-06, 'increment': 28, 
    'stepTime': 0.00028, 'step': 1, 'jobName': 'Job-1', 'severe': 0, 
    'iterations': 1, 'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['Job-1']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 29, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.00029, 'attempts': 1, 
    'timeIncrement': 1e-05, 'increment': 29, 'stepTime': 0.00029, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['Job-1']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 30, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.0003, 'attempts': 1, 
    'timeIncrement': 9.99999999999997e-06, 'increment': 30, 'stepTime': 0.0003, 
    'step': 1, 'jobName': 'Job-1', 'severe': 0, 'iterations': 1, 
    'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['Job-1']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 31, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.00031, 'attempts': 1, 
    'timeIncrement': 1e-05, 'increment': 31, 'stepTime': 0.00031, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['Job-1']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 32, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.00032, 'attempts': 1, 
    'timeIncrement': 9.99999999999997e-06, 'increment': 32, 
    'stepTime': 0.00032, 'step': 1, 'jobName': 'Job-1', 'severe': 0, 
    'iterations': 1, 'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['Job-1']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 33, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.00033, 'attempts': 1, 
    'timeIncrement': 1e-05, 'increment': 33, 'stepTime': 0.00033, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['Job-1']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 34, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.00034, 'attempts': 1, 
    'timeIncrement': 1e-05, 'increment': 34, 'stepTime': 0.00034, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['Job-1']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 35, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.00035, 'attempts': 1, 
    'timeIncrement': 9.99999999999997e-06, 'increment': 35, 
    'stepTime': 0.00035, 'step': 1, 'jobName': 'Job-1', 'severe': 0, 
    'iterations': 1, 'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['Job-1']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 36, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.00036, 'attempts': 1, 
    'timeIncrement': 1e-05, 'increment': 36, 'stepTime': 0.00036, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['Job-1']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 37, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.00037, 'attempts': 1, 
    'timeIncrement': 9.99999999999997e-06, 'increment': 37, 
    'stepTime': 0.00037, 'step': 1, 'jobName': 'Job-1', 'severe': 0, 
    'iterations': 1, 'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['Job-1']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 38, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.00038, 'attempts': 1, 
    'timeIncrement': 1e-05, 'increment': 38, 'stepTime': 0.00038, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['Job-1']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 39, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.00039, 'attempts': 1, 
    'timeIncrement': 9.99999999999997e-06, 'increment': 39, 
    'stepTime': 0.00039, 'step': 1, 'jobName': 'Job-1', 'severe': 0, 
    'iterations': 1, 'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['Job-1']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 40, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.0004, 'attempts': 1, 
    'timeIncrement': 1e-05, 'increment': 40, 'stepTime': 0.0004, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['Job-1']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 41, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.00041, 'attempts': 1, 
    'timeIncrement': 9.99999999999997e-06, 'increment': 41, 
    'stepTime': 0.00041, 'step': 1, 'jobName': 'Job-1', 'severe': 0, 
    'iterations': 1, 'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['Job-1']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 42, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.00042, 'attempts': 1, 
    'timeIncrement': 1e-05, 'increment': 42, 'stepTime': 0.00042, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['Job-1']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 43, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.00043, 'attempts': 1, 
    'timeIncrement': 9.99999999999997e-06, 'increment': 43, 
    'stepTime': 0.00043, 'step': 1, 'jobName': 'Job-1', 'severe': 0, 
    'iterations': 1, 'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['Job-1']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 44, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.00044, 'attempts': 1, 
    'timeIncrement': 1e-05, 'increment': 44, 'stepTime': 0.00044, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['Job-1']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 45, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.00045, 'attempts': 1, 
    'timeIncrement': 9.99999999999997e-06, 'increment': 45, 
    'stepTime': 0.00045, 'step': 1, 'jobName': 'Job-1', 'severe': 0, 
    'iterations': 1, 'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['Job-1']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 46, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.00046, 'attempts': 1, 
    'timeIncrement': 1e-05, 'increment': 46, 'stepTime': 0.00046, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['Job-1']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 47, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.00047, 'attempts': 1, 
    'timeIncrement': 9.99999999999997e-06, 'increment': 47, 
    'stepTime': 0.00047, 'step': 1, 'jobName': 'Job-1', 'severe': 0, 
    'iterations': 1, 'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['Job-1']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 48, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.00048, 'attempts': 1, 
    'timeIncrement': 1e-05, 'increment': 48, 'stepTime': 0.00048, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['Job-1']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 49, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.00049, 'attempts': 1, 
    'timeIncrement': 1e-05, 'increment': 49, 'stepTime': 0.00049, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['Job-1']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 50, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.0005, 'attempts': 1, 
    'timeIncrement': 1e-05, 'increment': 50, 'stepTime': 0.0005, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['Job-1']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 51, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.00051, 'attempts': 1, 
    'timeIncrement': 9.99999999999992e-06, 'increment': 51, 
    'stepTime': 0.00051, 'step': 1, 'jobName': 'Job-1', 'severe': 0, 
    'iterations': 1, 'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['Job-1']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 52, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.00052, 'attempts': 1, 
    'timeIncrement': 1e-05, 'increment': 52, 'stepTime': 0.00052, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['Job-1']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 53, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.00053, 'attempts': 1, 
    'timeIncrement': 1e-05, 'increment': 53, 'stepTime': 0.00053, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['Job-1']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 54, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.00054, 'attempts': 1, 
    'timeIncrement': 1e-05, 'increment': 54, 'stepTime': 0.00054, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['Job-1']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 55, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.00055, 'attempts': 1, 
    'timeIncrement': 9.99999999999992e-06, 'increment': 55, 
    'stepTime': 0.00055, 'step': 1, 'jobName': 'Job-1', 'severe': 0, 
    'iterations': 1, 'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['Job-1']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 56, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.00056, 'attempts': 1, 
    'timeIncrement': 1e-05, 'increment': 56, 'stepTime': 0.00056, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['Job-1']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 57, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.00057, 'attempts': 1, 
    'timeIncrement': 1e-05, 'increment': 57, 'stepTime': 0.00057, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['Job-1']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 58, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.00058, 'attempts': 1, 
    'timeIncrement': 1e-05, 'increment': 58, 'stepTime': 0.00058, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['Job-1']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 59, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.00059, 'attempts': 1, 
    'timeIncrement': 9.99999999999992e-06, 'increment': 59, 
    'stepTime': 0.00059, 'step': 1, 'jobName': 'Job-1', 'severe': 0, 
    'iterations': 1, 'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['Job-1']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 60, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.0006, 'attempts': 1, 
    'timeIncrement': 1e-05, 'increment': 60, 'stepTime': 0.0006, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['Job-1']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 61, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.00061, 'attempts': 1, 
    'timeIncrement': 1e-05, 'increment': 61, 'stepTime': 0.00061, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['Job-1']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 62, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.00062, 'attempts': 1, 
    'timeIncrement': 1e-05, 'increment': 62, 'stepTime': 0.00062, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['Job-1']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 63, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.00063, 'attempts': 1, 
    'timeIncrement': 9.99999999999992e-06, 'increment': 63, 
    'stepTime': 0.00063, 'step': 1, 'jobName': 'Job-1', 'severe': 0, 
    'iterations': 1, 'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['Job-1']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 64, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.00064, 'attempts': 1, 
    'timeIncrement': 1e-05, 'increment': 64, 'stepTime': 0.00064, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['Job-1']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 65, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.00065, 'attempts': 1, 
    'timeIncrement': 1e-05, 'increment': 65, 'stepTime': 0.00065, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['Job-1']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 66, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.00066, 'attempts': 1, 
    'timeIncrement': 1e-05, 'increment': 66, 'stepTime': 0.00066, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['Job-1']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 67, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.00067, 'attempts': 1, 
    'timeIncrement': 1e-05, 'increment': 67, 'stepTime': 0.00067, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['Job-1']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 68, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.00068, 'attempts': 1, 
    'timeIncrement': 9.99999999999992e-06, 'increment': 68, 
    'stepTime': 0.00068, 'step': 1, 'jobName': 'Job-1', 'severe': 0, 
    'iterations': 1, 'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['Job-1']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 69, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.00069, 'attempts': 1, 
    'timeIncrement': 1e-05, 'increment': 69, 'stepTime': 0.00069, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['Job-1']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 70, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.0007, 'attempts': 1, 
    'timeIncrement': 1e-05, 'increment': 70, 'stepTime': 0.0007, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['Job-1']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 71, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.00071, 'attempts': 1, 
    'timeIncrement': 1e-05, 'increment': 71, 'stepTime': 0.00071, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['Job-1']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 72, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.00072, 'attempts': 1, 
    'timeIncrement': 9.99999999999992e-06, 'increment': 72, 
    'stepTime': 0.00072, 'step': 1, 'jobName': 'Job-1', 'severe': 0, 
    'iterations': 1, 'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['Job-1']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 73, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.00073, 'attempts': 1, 
    'timeIncrement': 1e-05, 'increment': 73, 'stepTime': 0.00073, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['Job-1']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 74, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.00074, 'attempts': 1, 
    'timeIncrement': 1e-05, 'increment': 74, 'stepTime': 0.00074, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['Job-1']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 75, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.00075, 'attempts': 1, 
    'timeIncrement': 1e-05, 'increment': 75, 'stepTime': 0.00075, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['Job-1']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 76, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.00076, 'attempts': 1, 
    'timeIncrement': 9.99999999999992e-06, 'increment': 76, 
    'stepTime': 0.00076, 'step': 1, 'jobName': 'Job-1', 'severe': 0, 
    'iterations': 1, 'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['Job-1']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 77, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.00077, 'attempts': 1, 
    'timeIncrement': 1e-05, 'increment': 77, 'stepTime': 0.00077, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['Job-1']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 78, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.00078, 'attempts': 1, 
    'timeIncrement': 1e-05, 'increment': 78, 'stepTime': 0.00078, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['Job-1']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 79, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.00079, 'attempts': 1, 
    'timeIncrement': 1e-05, 'increment': 79, 'stepTime': 0.00079, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['Job-1']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 80, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.0008, 'attempts': 1, 
    'timeIncrement': 9.99999999999992e-06, 'increment': 80, 'stepTime': 0.0008, 
    'step': 1, 'jobName': 'Job-1', 'severe': 0, 'iterations': 1, 
    'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['Job-1']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 81, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.00081, 'attempts': 1, 
    'timeIncrement': 1e-05, 'increment': 81, 'stepTime': 0.00081, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['Job-1']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 82, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.00082, 'attempts': 1, 
    'timeIncrement': 1e-05, 'increment': 82, 'stepTime': 0.00082, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['Job-1']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 83, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.00083, 'attempts': 1, 
    'timeIncrement': 1e-05, 'increment': 83, 'stepTime': 0.00083, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['Job-1']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 84, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.00084, 'attempts': 1, 
    'timeIncrement': 1e-05, 'increment': 84, 'stepTime': 0.00084, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['Job-1']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 85, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.00085, 'attempts': 1, 
    'timeIncrement': 9.99999999999992e-06, 'increment': 85, 
    'stepTime': 0.00085, 'step': 1, 'jobName': 'Job-1', 'severe': 0, 
    'iterations': 1, 'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['Job-1']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 86, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.00086, 'attempts': 1, 
    'timeIncrement': 1e-05, 'increment': 86, 'stepTime': 0.00086, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['Job-1']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 87, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.00087, 'attempts': 1, 
    'timeIncrement': 1e-05, 'increment': 87, 'stepTime': 0.00087, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['Job-1']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 88, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.00088, 'attempts': 1, 
    'timeIncrement': 1e-05, 'increment': 88, 'stepTime': 0.00088, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['Job-1']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 89, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.00089, 'attempts': 1, 
    'timeIncrement': 9.99999999999992e-06, 'increment': 89, 
    'stepTime': 0.00089, 'step': 1, 'jobName': 'Job-1', 'severe': 0, 
    'iterations': 1, 'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['Job-1']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 90, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.0009, 'attempts': 1, 
    'timeIncrement': 1e-05, 'increment': 90, 'stepTime': 0.0009, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['Job-1']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 91, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.00091, 'attempts': 1, 
    'timeIncrement': 1e-05, 'increment': 91, 'stepTime': 0.00091, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['Job-1']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 92, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.00092, 'attempts': 1, 
    'timeIncrement': 1e-05, 'increment': 92, 'stepTime': 0.00092, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['Job-1']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 93, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.00093, 'attempts': 1, 
    'timeIncrement': 9.99999999999992e-06, 'increment': 93, 
    'stepTime': 0.00093, 'step': 1, 'jobName': 'Job-1', 'severe': 0, 
    'iterations': 1, 'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['Job-1']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 94, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.00094, 'attempts': 1, 
    'timeIncrement': 1e-05, 'increment': 94, 'stepTime': 0.00094, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['Job-1']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 95, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.00095, 'attempts': 1, 
    'timeIncrement': 1e-05, 'increment': 95, 'stepTime': 0.00095, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['Job-1']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 96, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.00096, 'attempts': 1, 
    'timeIncrement': 1e-05, 'increment': 96, 'stepTime': 0.00096, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['Job-1']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 97, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.00097, 'attempts': 1, 
    'timeIncrement': 1e-05, 'increment': 97, 'stepTime': 0.00097, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['Job-1']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 98, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.00098, 'attempts': 1, 
    'timeIncrement': 9.99999999999981e-06, 'increment': 98, 
    'stepTime': 0.00098, 'step': 1, 'jobName': 'Job-1', 'severe': 0, 
    'iterations': 1, 'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['Job-1']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 99, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.00099, 'attempts': 1, 
    'timeIncrement': 1.00000000000002e-05, 'increment': 99, 
    'stepTime': 0.00099, 'step': 1, 'jobName': 'Job-1', 'severe': 0, 
    'iterations': 1, 'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['Job-1']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 100, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.001, 'attempts': 1, 
    'timeIncrement': 9.99999999999981e-06, 'increment': 100, 'stepTime': 0.001, 
    'step': 1, 'jobName': 'Job-1', 'severe': 0, 'iterations': 1, 
    'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['Job-1']._Message(END_STEP, {'phase': STANDARD_PHASE, 'stepId': 1, 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(COMPLETED, {'phase': STANDARD_PHASE, 
    'message': 'Analysis phase complete', 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(JOB_COMPLETED, {'time': 'Sat Jul 20 16:23:56 2024', 
    'jobName': 'Job-1'})
# Save by mofid on 2024_07_20-17.35.21; build 2023 2022_09_28-21.41.55 183150
# Save by mofid on 2024_07_20-17.43.20; build 2023 2022_09_28-21.41.55 183150
